1755158228551	Delete resource 'api-gateway-online-learning'
1755158233927	Delete resource 'eureka-server-online-learning'
1755161952186	Delete resource 'api-gateway-online-learning'
1755161958693	Delete resource 'eureka-server-online-learning'
1755162384967	Delete resource 'eureka-server-online-learning'
1755162568393	Delete resource 'eureka-server-online-learning'
1755162592993	Delete resource 'eureka-server-online-learning'
1755163339429	Delete resource 'eureka-server-online'
1755164426621	Delete resource 'api-gateway-online-learning'
1755164608739	Delete resource 'eureka-server'
1755164750143	Delete resource 'eureka-server_eureka-server'
1755165403768	Delete resource 'api-gateway'
1755165410122	Delete resource 'api-gateway_api-gateway'
1755165469979	Delete resource 'user-service'
